libpmi2.so.0 libpmi2 #MINVER#
 PMI2_Abort@Base 14.11.2
 PMI2_Finalize@Base 14.11.2
 PMI2_Info_GetJobAttr@Base 14.11.2
 PMI2_Info_GetJobAttrIntArray@Base 14.11.2
 PMI2_Info_GetNodeAttr@Base 14.11.2
 PMI2_Info_GetNodeAttrIntArray@Base 14.11.2
 PMI2_Info_GetSize@Base 14.11.2
 PMI2_Info_PutNodeAttr@Base 14.11.2
 PMI2_Init@Base 14.11.2
 PMI2_Initialized@Base 14.11.2
 PMI2_Job_Connect@Base 14.11.2
 PMI2_Job_Disconnect@Base 14.11.2
 PMI2_Job_GetId@Base 14.11.2
 PMI2_Job_GetRank@Base 14.11.2
 PMI2_Job_Spawn@Base 14.11.2
 PMI2_KVS_Fence@Base 14.11.2
 PMI2_KVS_Get@Base 14.11.2
 PMI2_KVS_Put@Base 14.11.2
 PMI2_Nameserv_lookup@Base 14.11.2
 PMI2_Nameserv_publish@Base 14.11.2
 PMI2_Nameserv_unpublish@Base 14.11.2
