# Defaults for slurmd initscript
# sourced by /etc/init.d/slurmd
# installed at /etc/default/slurmd by the maintainer scripts
#
# This is a POSIX shell fragment
#
# Additional options that are passed to the slurmctld daemon
#SLURMCTLD_OPTIONS=""

# Additional options that are passed to the slurmd daemon
#SLURMD_OPTIONS=""

# Uncomment the following export statements if ControlMachine is not the real
# hostname of this node but the name of some other IP address.
# Necessary for running slurmctld in HA mode (ControlMachine is a virtual IP then)
#export LD_PRELOAD=gethostname.so
#export LD_LIBRARY_PATH=/usr/lib/slurm

